<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team Meeting Minutes</title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <nav>
        <ol>
          <li><a href="#">Home</a></li>
          <li><a href="#">Meetings</a></li>
          <li>Chat Team Meeting Minutes</li>
        </ol>
    </nav>
    <header>
        <h1>Chat Application Documentation Meeting</h1>
    </header>
    <main>
        <h2>Documentation Brainstorm</h2>
        <h2>April 14, 2024</h2>
        <div>
            <h3>Attendance List</h3>
            <ul>
                <li><b>Jimmy</b></li>
                <li><b>Jane</b></li>
                <li><b>Chris</b></li>
                <li><b>Bob</b></li>
            </ul>
        </div>
        <section>
            <h3>Agenda (In Order)</h3>
            <ol>
                <li><em>Discuss</em> documentation formatting.</li>
                <li><em>Look</em> at current state of documentation.</li>
                <li><em>Brainstorm</em> solutions.</li>
                <li><em>Assign</em> documentation roles.</li>
            </ol>
        </section>
        <section>
            <h3>Unfinished Business</h3>
            <ul>
                <li>How specific the documentation should be.</li>
                <li>Improving clarity</li>
        </section>
        <section>
            <h3>New Business</h3>
            <ul>
                <li>Where it will be deployed.</li>
                <li>Style it should be written in.</li>
        </section>
        <section>
            <h3>Comments and Concerns</h3>
            
            <p>The comments presented include the steps going forward in process from the lead Chris. Specifically, he talked about which people needed to explicitly type out the documentation and the people who will deploy it, so others can see it. The book <i>Documentation for Dummies</i> was recommended and this <a href="https://guides.lib.berkeley.edu/how-to-write-good-documentation">guide</a>.</p>

            <hr>

            <p>The concerns presented include <span>confusion over the concepts we need to include in the documentation</span>. Also, Bob stated that he wants to know more about <span>frameworks</span>.</p>
        </section>
        <div>
            <h3>Photos Presented</h3>
            <img src="doct.png" alt="The general steps presented">
        </div>
        <div>
            <h2>Meeting Recording</h2>
            <p>This is the meeting <strong>audio!</strong><br>And the meeting <strong>video!</strong></p>

            <audio controls src="meeting_audio.mp3"></audio>

            <br>
            
            <video controls>
            <source src="meeting_video.mov" type="video/mp4" />
            </video>

            <details>
                <summary>Warning</summary>
                Note that this is not the full meeting audio.
            </details>
        </div>
        <div>
            <form>

                <fieldset>
                    <legend>Anonymous Survey</legend>

                    <input type="checkbox">
                    <label>Have completed all work this week.</label>

                    <br>

                    <label>How did you feel about the meeeting this week?</label>
                    <input list="MeetingFeel">
                    <datalist id="MeetingFeel">
                        <option value="Good"></option>
                        <option value="Bad"></option>
                        <option value="No Opinion"></option>
                    </datalist>

                    <br>

                    <label>Will you be attending the next meeting?</label>
                    <select>
                    <option>--Please choose an option--</option>
                    <option>Yes</option>
                    <option>No</option>
                    <option>Maybe</option>
                    </select>

                    <br>

                    <label>Role</label>
                    <input type="text">

                    <br>

                    <label>Relevant Feedback</label>
                    <textarea></textarea>

                     <br>

                    <label>Todays date:</label>
                    <input type="date">

                    <br>

                    <input type="radio">
                    <label>Ready to submit</label>

                    <br>

                    <button>Submit</button>
                </fieldset>
            </form>
        </div>
    </main>
    <footer>
        <p>The Chat Application Team. Call Now!</p>
    </footer>
  </body>
</html>